# etec-nsa-scrapper

./: .env.example  .gitignore  build.gradle  settings.gradle
src/main/java/org/jhey/: Main.java
src/main/java/org/jhey/nsa/: TokenGrabber.java
src/main/java/org/jhey/nsa/api/commons/: ApplicationContextUtils.java
src/main/java/org/jhey/nsa/api/controller/: CheckScheduleController.java
src/main/java/org/jhey/nsa/api/dto/: LessonDTO.java  ScheduleDTO.java  ScheduleTable.java
src/main/java/org/jhey/nsa/api/dto/assembly/: DailyScheduleAssembler.java  LessonAssembler.java
src/main/java/org/jhey/nsa/api/model/: Subject.java  Teacher.java
src/main/java/org/jhey/nsa/api/model/schedule_classes/: DailySchedule.java  Lesson.java  PositionMapping.java  WeekSchedule.java
src/main/java/org/jhey/nsa/api/model/schedule_classes/time/: LocalTimeAdapter.java
src/main/java/org/jhey/nsa/api/repository/: DailyScheduleRepository.java  LessonRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/org/jhey/nsa/api/request/: Requester.java  Transcriber.java
src/main/java/org/jhey/nsa/api/request/handler/: LessonElement.java  LessonHandler.java
src/main/java/org/jhey/nsa/api/service/: DailyScheduleService.java  LessonService.java  SubjectService.java  TeacherService.java
src/main/java/org/jhey/nsa/api/service/schedule/: DailyScheduleService.java  ScheduleFetcher.java
src/main/java/org/jhey/nsa/api/utils/: StringUtils.java  ThreadUtils.java
src/main/java/org/jhey/nsa/pages/: LoginPage.java  NsaPage.java
src/main/java/org/jhey/nsa/request/: Requester.java  Transcriber.java
src/main/java/org/jhey/nsa/selenium/pages/: LoginPage.java  NsaPage.java
