plugins {
    id 'java'
}

group 'org.jhey'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.0'
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jhey:selenium-captcha-breaker:1.0.0'
    implementation 'org.jhey:selenium-custom-elements:1.0.0'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}