plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.jhey'
version '1.0-SNAPSHOT'
sourceCompatibility = '19'
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.seujorgenochurras:selenium-captcha-breaker:1.2.0'
    implementation 'io.github.seujorgenochurras:selenium-custom-elements:0.1.0'
    implementation 'io.github.seujorgenochurras:etec-nsa-scrapper-lib:0.2.0'

    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'com.google.code.gson:gson:2.10.1'



    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
